# ReservationSystem

./: .gitignore
ReservationApi/: Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241028020429.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241028020956.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241028021028.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241028060103.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241028071233.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241028111649.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241218184756.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241223173344.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241224183956.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241224185107.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241224185241.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241224185611.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241224191245.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241225175135.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241225182558.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241225184336.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241226063202.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241226065710.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241226071201.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241226073007.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241226074222.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241226081024.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241226112205.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241226123344.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241226124219.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241226125929.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241227135821.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241227140036.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241227142116.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241227142825.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241227143058.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241229161904.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241229163338.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241229174702.xml  Microsoft.Extensions.Configuration.ConfigurationSectionPNRMultiResponse20241230031955.xml  Microsoft.Extensions.Configuration.ConfigurationSectionTbSearchResponse  Microsoft.Extensions.Configuration.ConfigurationSectionTbSearchResponse20241026091921.xml  Microsoft.Extensions.Configuration.ConfigurationSectionTbSearchResponse20241026092050.xml  Program.cs  ReservationApi.csproj  (+6 more)
ReservationApi/Controllers/: AirSellFRCController.cs  AnimalController.cs  AvailabilityController.cs  CustomerController.cs  FareCheckController.cs  FlightPriceController.cs  PNRController.cs  PNRRetrieveController.cs  PaymentController.cs  WeatherForecastController.cs  tesTravelboardSearchController.cs
ReservationApi/DBContext/: EF_DataContext.cs
ReservationApi/EmailTemplates/: FlightConfirmation.html
ReservationApi/Model/: Animal.cs  AnimalModel.cs  Customer.cs
ReservationApi/ReservationSystem.Domain/Migrations/: 20250114183844_AddedRefNoTomanualpayment.Designer.cs  20250114183844_AddedRefNoTomanualpayment.cs
ReservationApi/ReservationSystem.Domain/Repositories/: IDBRepository.cs
ReservationApi/ReservationSystem.Infrastructure/: ReservationSystem.Infrastructure.csproj
ReservationApi/ReservationSystem.Infrastructure/Repositories/: AirsellRepository.cs  DBRepository.cs  FlightPriceRepository.cs  PaymentRepository.cs  TravelBoardSearchRepository.cs
ReservationApi/ReservationSystem.Infrastructure/Service/: CacheService.cs  EmailService.cs
ReservationSystem.Domain/: ReservationSystem.Domain.csproj
ReservationSystem.Domain/DBContext/: DB_Context.cs
ReservationSystem.Domain/Migrations/: DB_ContextModelSnapshot.cs
ReservationSystem.Domain/Models/: Arrival.cs  AvailabilityModel.cs  AvailabilityResult.cs  Departure.cs  FlightOffer.cs  Itinerary.cs  Operating.cs  Price.cs  Segment.cs  Taxes.cs  TravelerPricing.cs
ReservationSystem.Domain/Models/AddPnrMulti/: AddPnrMultiRequset.cs
ReservationSystem.Domain/Models/AirSellFromRecommendation/: AirSellFromRecResponseModel.cs  AirSellFromRecommendationRequest.cs
ReservationSystem.Domain/Repositories/: IAddPnrMultiRepository.cs  IAirSellRepository.cs  IAvailability.cs  IAvailabilityRepository.cs  IDBRepository.cs  IFareCheckRepository.cs  IFlightPriceRepository.cs  IHelperRepository.cs  IPnrRetreiveRepository.cs
ReservationSystem.Domain/Service/: ICacheService.cs
ReservationSystem.Infrastructure/: ReservationSystem.Infrastructure.csproj
ReservationSystem.Infrastructure/Repositories/: AddPnrMultiRepository.cs  AirsellRepository.cs  Availability.cs  AvailabilityRepository.cs  DBRepository.cs  FareCheckRepository.cs  FlightOrderRepository.cs  FlightPriceRepository.cs  FopRepository.cs  HelperRepository.cs  PnrRetreiveRepository.cs  PricePnrRepository.cs  Test.cs  TicketTstRepository.cs  TravelBoardSearchRepository.cs
ReservationSystem.Infrastructure/Service/: CacheService.cs
(+16 files in other folders)
